PORT=3000
MONGODB_URI=mongodb://localhost:27017/mrmdatabase
ACCESS_TOKEN_SECRET=averygodsecretkey123456
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_SECRET=anotherverygodsecretkey123456
REFRESH_TOKEN_EXPIRY=7d

GOOGLE_CLIENT_ID=666666655555-asdadasdadasdasdadasdadsadadsadasd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOKGOK-dasdadsadasdasdasdsadasdasdadasdadasdadasda
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback/google
GOOGLE_REFRESH_TOKEN=your_google_refresh_token_here
GOOGLE_SMTP_USER=your_email@example.com
